# hangul4j

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jaewonpro/: HangulComponent.java  HangulUtils.java
src/main/java/io/github/jaewonpro/: Alphabet.java  HangulComponent.java  HangulConsonantMapper.java  HangulUtils.java
src/test/java/: HangulComparingTest.java  HangulUtilsDisassembleTest.java  SplitByCommaConverter.java
src/test/resources/compare/: containing.csv  end-consonant.csv  text-end-consonant-with-latin.csv  text-end-consonant.csv
src/test/resources/disassemble/: character-to-list.csv  character-to-string.csv  text-to-list.csv  text-to-string-all.csv  text-to-string.csv
