plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.jaewon-pro'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.assertj:assertj-core:3.24.2")

}

test {
    useJUnitPlatform()
}
